# Comment out the line below to use GPU acceleration with CUDA
# antlr4-python3-runtime==4.9.3

# Install torch and torchvision from the PyTorch CPU wheel repository via direct URLs.
torch @ https://download.pytorch.org/whl/cpu/torch-2.4.0%2Bcpu-cp311-cp311-win_amd64.whl
torchvision @ https://download.pytorch.org/whl/cpu/torchvision-0.19.0%2Bcpu-cp311-cp311-win_amd64.whl
# Uncomment the following lines to leverage GPU with CUDA
# torch==2.4.0
# torchvision==0.19.0

# Install the antlr4-python3-runtime package from source to avoid the binary distribution.
--no-binary antlr4-python3-runtime
antlr4-python3-runtime==4.9.3

# Install the remaining dependencies from PyPI.
timm==0.9.12
opencv-python-headless==4.11.0.86
numpy==2.2.2
scipy==1.15.1
pandas==2.2.3
mlflow>=2.18.0
dvc==3.59.0
hydra-core==1.3.2
pyyaml==6.0.2
tqdm==4.67.1
pillow==11.1.0
scikit-learn>=1.6.0
